<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,width=device-width,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Digital Marketing Company | Creative Advertising Agency in Delhi NCR, India</title>
    <meta name="description"
        content="PHOENIX is the best digital marketing company in Delhi, India. Our agency offers creative digital marketing services for your business to grow with SEO, social media marketing, PPC, website design & development.">
    <meta name="author" content="PHOENIX">

    <link rel='stylesheet' type='text/css'
        href='./files/bootstrap.min.css_v=1.17.css' />
    <link rel='stylesheet' type='text/css' href='./files/stylesheet.css_v=1.17.css' />
    <link rel='stylesheet' type='text/css'
        href='./files/font-awesome.min.css_v=1.17.css' />
    <link rel='stylesheet' type='text/css' href='./files/slick-theme.css_v=1.17.css' />
    <link rel='stylesheet' type='text/css' href='./files/slick.css_v=1.17.css' />
    <link rel='stylesheet' type='text/css' href='./files/aos.css_v=1.17.css' />
    <link rel='stylesheet' type='text/css' href='./files/style.css_v=1.17.css' />
    <link rel='stylesheet' type='text/css' href='./files/mobile.css_v=1.17.css' />

    <link rel="apple-touch-icon" sizes="57x57" href="./files/Logo Yellow.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./files/Logo Yellow.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./files/Logo Yellow.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./files/Logo Yellow.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./files/Logo Yellow.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./files/Logo Yellow.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./files/Logo Yellow.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./files/Logo Yellow.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./files/Logo Yellow.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./files/Logo Yellow.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./files/Logo Yellow.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./files/Logo Yellow.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./files/Logo Yellow.png">
    <!-- <link rel="manifest" href="https://www.doorsstudio.com/assets/front/favicon/manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- <meta name="msapplication-TileImage" content="https://www.doorsstudio.com/assets/front/favicon/ms-icon-144x144.png"> -->
    <meta name="theme-color" content="#ffffff">

</head>

<body>


  <div class="preload2" id="preload2" style="display: none;">
    <h4 id="loading"><img src="https://www.doorsstudio.com/assets/front/images/preloader.gif"></h4>
  </div>

  
  <header class="header  innerHeader">
    <div class="container-fluid">
       <div class="row">
          <div class="col">
             <div class="logo">
                <a href="./index.html">
                   <img src="./files/Logo Yellow.png" alt="PHOENIX"
                      class="logoimg">

                </a>
             </div>
             <span class="btn btn-mobmenu"><i class="fa fa-bars"></i></span>
             <div class="menu">
                <ul>
                   <li><a href="./index.html">Home</a></li>
                   <li><a href="./about.html">About Us</a></li>
                   <li><a href="./service.html">Our Services</a></li>
                   <li><a href="./blog.html">Blog</a></li>
                   <li><a href="./career.html">Work With Us</a></li>
                   <li><a href="./contact.html">Get in Touch</a></li>
                   <li><a href="tel:+919650694979" class="headmob"><i class="fa fa-phone fa-rotate-90"
                            aria-hidden="true"></i>+91 9650694979</a></li>
                </ul>

             </div>
          </div>
       </div>
    </div>


 </header>
  <main class="main-content innermainContent">
    <section class="careerlist">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>CAREER AT DOORS STUDIO</h1>
            <h3>We're more than just a workplace. We're a family.</h3>
          </div>
          <div class="col-md-12 my-5">
            <table>
              <thead>
                <tr>
                  <th scope="col">Position</th>
                  <th scope="col">Department</th>
                  <th scope="col">Qualification</th>
                  <th scope="col">Work Experience </th>
                  <th scope="col">Detail</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="Position">Graphic Designer</td>
                  <td data-label="Department">Visual Designing</td>
                  <td data-label="Qualification">Diploma</td>
                  <td data-label="Work Experience">1+ Years</td>
                  <th data-label="Detail"><a href="./about.html"
                      class="btn btn-doors">View Details</a></th>
                </tr>
                <tr>
                  <td data-label="Position">Content Writer</td>
                  <td data-label="Department">Digital Marketing &amp;amp; Social Media</td>
                  <td data-label="Qualification">Graduate</td>
                  <td data-label="Work Experience">1+ Years</td>
                  <th data-label="Detail"><a href="./about.html"
                      class="btn btn-doors">View Details</a></th>
                </tr>
                <tr>
                  <td data-label="Position">PHP Web Developer</td>
                  <td data-label="Department">Development</td>
                  <td data-label="Qualification">Graduate/Diploma</td>
                  <td data-label="Work Experience">2+ Years</td>
                  <th data-label="Detail"><a href="./about.html"
                      class="btn btn-doors">View Details</a></th>
                </tr>
                <tr>
                  <td data-label="Position">Manager - Performance Marketing</td>
                  <td data-label="Department">Digital Marketing</td>
                  <td data-label="Qualification">Graduate</td>
                  <td data-label="Work Experience">3+ Years</td>
                  <th data-label="Detail"><a href="./about.html"
                      class="btn btn-doors">View Details</a></th>
                </tr>
                <tr>
                  <td data-label="Position">Manager - Client Acquisition </td>
                  <td data-label="Department">Sales & Marketing</td>
                  <td data-label="Qualification">Graduate | MBA</td>
                  <td data-label="Work Experience">2-3 Years</td>
                  <th data-label="Detail"><a href="./about.html"
                      class="btn btn-doors">View Details</a></th>
                </tr>
                <tr>
                  <td data-label="Position">Animator</td>
                  <td data-label="Department">Visual Designing</td>
                  <td data-label="Qualification">Graduate | Diploma</td>
                  <td data-label="Work Experience">2-3 Years</td>
                  <th data-label="Detail"><a href="./about.html"
                      class="btn btn-doors">View Details</a></th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer class="common-footer">
    <div class="container-fluid">
       <div class="mainfooter">
          <div class="commonfooterblock">
             <div class="fotterright">
                <div class="footerlogo">
                   <img src="./files/Logo Yellow.png" alt="Logo - PHOENIX">
                </div>
                <p>Phoenix SMP is a creative digital marketing agency based in Faridabad, India. A blend of years of
                   experience and growth-driven strategies to help brands survive in this digital age.</p>
             </div>
          </div>
          <div class="commonfooterblock">
             <h4 class="footerheding">Quick Links</h4>
             <ul class="usefullink">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./career.html">Work With Us</a></li>
                <li><a href="./contact.html">Get In Touch</a></li>
                <li><a href="./privacy-policy.html">Privacy Policy</a></li>
             </ul>
          </div>
          <div class="commonfooterblock">
             <h4 class="footerheding">Our Services</h4>
             <ul class="usefullink">
                <li><a href="./about.html">Development</a></li>
                <li><a href="./about.html">Social Media</a></li>
                <li><a href="./about.html">Digital Marketing</a></li>
                <li><a href="./about.html">Content Creation</a></li>
                <li><a href="./about.html">Communication</a></li>
                <li><a href="./about.html">Visual Designing</a></li>
             </ul>
          </div>
          <div class="commonfooterblock">
             <h4 class="footerheding">Our Office</h4>
             <div class="addressblock">
                <h6>Faridabad/NCR</h6>
                <p>Address 3103/3,
                    Gali No 3 Block-A,
                     S.G.M N.I.T Faridabad,<br>
                    Mail us:- info@phoenixsmp.com</p>
             </div>
             <!-- <div class="addressblock">
                <h6>GOA</h6>
                <p>G1, House No.407/7, Karakpurkar Excel,
                   Govekar Nagar, Alto Porvorim,
                   Bardez Goa, India- 403521</p>
             </div> -->
          </div>
          <div class="commonfooterblock">
             <h4 class="footerheding">Connect with us</h4>
             <ul class="socialicon">
                <li><a href="https://www.facebook.com/profile.php?id=100094660657592" target="_blank"
                      rel="nofollow"><img src="https://www.doorsstudio.com/assets/front/images/fb.png"
                         alt="Facebook - PHOENIX"></a></li>
                <li><a href="https://www.linkedin.com/company/phoenix-smp/" target="_blank" rel="nofollow"><img
                         src="https://www.doorsstudio.com/assets/front/images/Linkedin.png"
                         alt="Linkedin - PHOENIX"></a></li>
                <li><a href="https://www.instagram.com/phoenixsmp999/" target="_blank" rel="nofollow"><img
                         src="https://www.doorsstudio.com/assets/front/images/insta.png"
                         alt="Instagram - PHOENIX"></a></li>
                <!-- <li><a href="https://www.google.com/partners/agency?id=6586093043" target="_blank">
                      <img src="https://www.gstatic.com/partners/badge/images/2022/PartnerBadgeClickable.svg" />
                   </a></li> -->
             </ul>

          </div>
       </div>
    </div>
    <div class="copyright-block">
       <div class="container-fluid">
          <div class="copyrightinner">
             <div class="row">

                <div class="col-md-12">
                   <p class="copyrightdesign">Copyright 2023 Phoenix SMP Advertising Pvt Ltd.</p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </footer>


  <div class="sidebar-contact">
    <div class="toggle"></div>
    <h3 class="text-medium font-weight-700">Quick Enquiry</h3>
    <div class="scroll">
      <div class="enqmsg my-2"></div>
      <form action="#" id="slidequickenquiryform"
        class="slidequickenquiryform" role="form" method="post" accept-charset="utf-8">
        <input type="hidden" name="page" id="page" value="">
        <input type="text" name="qname" id="qname" placeholder="Name" required="">
        <input type="email" name="qemail" id="qemail" placeholder="Email" required="">
        <input type="tel" name="qphone" id="qphone" placeholder="Phone Number" maxlength="10" required="">
        <textarea placeholder="Write your message here.." name="qmsg" id="qmsg" required=""></textarea>

        <input type="submit" name="submitform" value="Submit">
      </form>
    </div>
  </div>
  
  <!--End of Tawk.to Script-->
  <script type='text/javascript' src='./files/jquery-3.3.1.min.js_v=1.17.js'></script>
   <script type='text/javascript' src='./files/bootstrap.min.js_v=1.17.js'></script>
   <script type='text/javascript' src='./files/slick.min.js_v=1.17.js'></script>
   <script type='text/javascript' src='./files/owl.carousel.js_v=1.17.js'></script>
   <script type='text/javascript' src='./files/aos.js_v=1.17.js'></script>
   <script type='text/javascript' src='./files/instafeed.min.js_v=1.17.js'></script>
   <script type='text/javascript' src='./files/common.js_v=1.17.js'></script>
   
   <a  href="https://api.whatsapp.com/send/?phone=%2B919650694979&amp;text&amp;app_absent=0" class="float"
      target="_blank">
      <i class="fab fa-whatsapp my-float" aria-hidden="true"></i>
   </a>
   <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.min.css');
   </style>
</body>

</html>